<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encored Intern Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Naseem profile/img/bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        header {
            background-color: #333;
            background-blend-mode:soft-light;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        main {
            padding: 20px;
        }
        
        main img {
            border-radius: 45%;
            max-width: 100px;
            margin: 10px auto;
            display: block;
            position: relative;
            border: 1px solid #ccc;
            padding: 1px;
            margin-bottom: 2px;
            background-color: #f9f9f9;

        }

        .btn {
            
            background:-o-linear-gradient(top,#6d6c6b,#2a2a2a);
            background:-moz-linear-gradient(top,#6d6c6b,#2a2a2a);
            background:-webkit-gradient(linear,left top,left bottom,from(#6d6c6b),to(#2a2a2a));
            background:#000000 ;
            background-image: -ms-linear-gradient(top,#6d6c6b,#2a2a2a);
            
        }

        .btn h2 {
            
            font-size: 1em !important;
            font-family: Arial, Helvetica, sans-serif;
            font-color
        }

        main {
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

    </style>
</head>
<body>
    <header>
        <h1> INTERN PROFILE PAGE</h1>
    </header>
    <main>
        <section id="profile-list">
            <!-- Profiles will go here -->
            <a href="Naseem Profile/Naseem.html" target="_blank">
                <button class="btn">
                    <img src="Naseem profile/img/hero.png" alt="N.Mohamed Naseem">
                    <h2 style="color:white;">N.Mohamed Naseem</center></h2>
                </button>
            </a>
            
            <a href="Siri's Profile/portfolio.html" target="_blank">
                <button class="btn">
                    <img src="Siri's Profile/profile.jpg" alt="Siri Chandhana.K">
                    <h2 style="color:white;">Siri Chandhana.K</center></h2>
                </button>
            </a>

            <a href="Abhishek's Profile/portfolio.html" target="_blank">
                <button class="btn">
                    <img src="Abhishek's Profile/profile.jpg" alt="Abhishek Kumar">
                    <h2 style="color:white;">Abhishek Kumar</center></h2>
                </button>
            </a>

            <a href="#" target="_blank">
                <button class="btn">
                    <img src="#" alt="Your name">
                    <h2 style="color:white;">Your name</center></h2>
                </button>
            </a>
            
        </section>
    </main>
    <script>

    </script>
</body>
</html>